import scipy.stats as stats
import numpy as np

print('Когда используется критерий Стьюдента, а когда Z –критерий?')

print("Критерий Стьюдента используется при неизвестном стандартном отклонении генеральной совокупности, нормальном распределении и равенстве дисперсий.")

print("Z критерий используется при известном стандартном отклонении генеральной совокупности и нормальном распределении.")
print()
print('Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.')
print('Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр')
print('оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.')

krit_stu = (17.5 - 17) / ((4**0.5) / (100**0.5))

val = stats.norm.cdf(krit_stu)
print(round(val, 2))
print('Верна альтернативная гепотиза x1 < x2')
print()
print('Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.')
print('Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.')
print('Известно, что их веса распределены нормально.')
print('Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)')
print()
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
std = (((x - x.mean()) ** 2).sum() / (10 - 1)) ** 0.5
t = abs((x.mean() - 200) / std)
krit_stu = 3.25
print(f't = {round(t, 4)} что меньше критерия Стьюдента который = {krit_stu} значит нулевая гепотиза верна')
print()

print('Есть ли статистически значимые различия в росте дочерей?')
print('Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165')
print('Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160')
print()
x1 = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
x2 = [173, 175, 162, 174, 175, 168, 155, 170, 160]
print(stats.ttest_ind(x1, x2))
print('pvalue > 0.05, статистически значимых различий нет')