from math import factorial
# 1.
# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

salaries = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
aver_salaries = sum(salaries) / len(salaries)
print(aver_salaries)

var = 0
for i in range(len(salaries)):
    var += (salaries[i] - aver_salaries)**2

Standard_deviation = (var / len(salaries))**0.5
print(round(Standard_deviation, 2))

shifted_variance = var / len(salaries)
print(shifted_variance)

not_shifted_variance = var / (len(salaries) - 1)
print(round(not_shifted_variance, 2))

# 2.
# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом 2 мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

def com(a, b):
    return factorial(b) / (factorial(a) * factorial(b - a))


p_0_3 = (((com(0, 5) * com(2, 3))/ com(2, 8))*((com(3, 5) * com(1, 7))/ com(4, 12)))
p_1_2 = (((com(1, 5) * com(1, 3))/ com(2, 8))*((com(2, 5) * com(2, 7))/ com(4, 12)))
p_2_1 = (((com(2, 5) * com(0, 3))/ com(2, 8))*((com(1, 5) * com(3, 7))/ com(4, 12)))

p = p_0_3 + p_1_2 + p_2_1

print(round(p, 2))

# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:


sport_P_A = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6

# a). первым спортсменом
sport_1 = (1/3 * 0.9) / sport_P_A
print(round(sport_1, 2))

# б). вторым спортсменом

sport_2 = (1/3 * 0.8) / sport_P_A
print(round(sport_2, 2))

# в). третьим спортсменом
sport_3 = (1/3 * 0.6) / sport_P_A
print(round(sport_3, 2))


# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится:

stud_P_A = 1/4 * 0.8 + 1/4 * 0.7 + 1/2 * 0.9

# a). на факультете A
stud_A = (1/4 * 0.8) / stud_P_A
print(round(stud_A, 2))

# б). на факультете B
stud_B = (1/4 * 0.7) / stud_P_A
print(round(stud_B, 2))

# в). на факультете C?
stud_C = (1/2 * 0.9) / stud_P_A
print(round(stud_C, 2))


#Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
p1, p2, p3 = 0.1, 0.2, 0.25
q1, q2, q3 = 1 - p1, 1 - p2, 1 - p3
# а). все детали

all_detail = p1 * p2 * p3

print(round(all_detail, 3))

# б). только две детали
two_detail = (p1 * p2 * q3) + (p1 * q2 * p3) + (q1 * p2 * p3)
print(round(two_detail, 3))


# в). хотя бы одна деталь
at_least_one_detail = 1 - (q1 * q2 * q3)
print(round(at_least_one_detail, 2))

# г). от одной до двух деталей?
one_detail = (p1 * q2 * q3) + (q1 * p2 * q3) + (q1 * q2 * p3)
print(round(one_detail + two_detail, 3))
